<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS intensive - IT-Incubator</title>
        <style>
            .playlist {
                padding: 20px;
                border: 2px solid darkblue;
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <!--<img src="img/rock-hits.jpeg" alt="Logo" />-->

        <script src="data.js"></script>
        <script src="index.js" type="module"></script>
    </body>
</html>
